---
- name: Restart Unbound
  ansible.builtin.systemd:
    state: restarted
    name: unbound

- name: Reload nftables
  ansible.builtin.systemd:
    state: reloaded
    name: nftables

- name: Restart telegraf
  ansible.builtin.systemd:
    state: restarted
    name: telegraf

- name: Reload telegraf
  ansible.builtin.systemd:
    state: reloaded
    name: telegraf
