[defaults]
inventory = ./inventory
ask_vault_pass = True
nocows = True
stdout_callback = yaml
bin_ansible_callbacks = True
callbacks_enabled = timer, profile_roles

[ssh_connection]
pipelining = True
