---
- name: Create timesyncd config directory
  ansible.builtin.file:
    path: /usr/local/lib/systemd/timesyncd.conf.d
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Install timesyncd config file
  ansible.builtin.template:
    src: xjupiter.conf.j2
    dest: /usr/local/lib/systemd/timesyncd.conf.d/xjupiter.conf
    owner: root
    group: root
    mode: 0644
  notify: Restart timesyncd

- name: Gather package facts
  ansible.builtin.package_facts:
    manager: auto

- name: Start timesyncd and enable at boot
  ansible.builtin.systemd:
    daemon_reload: yes
    name: systemd-timesyncd
    enabled: yes
    state: started
    masked: no
  when: "'chrony' not in ansible_facts.packages"
